<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>액션 애니 추천목록</title>
	<style type="text/css">
		*{  margin:0 auto; padding:0;
			list-style-type:none;
			background-color:#fff;
			text-align:center;
		}
		
		body{height:1020px; width:1000px; font-size:10px; color:#888;}
		
		#top{padding-top:30px;}
		
		#ani{position:relative; top:50px; left:0; margin-bottom:50px;}
			.ani{float:left;}
				li{position:absolute; height:370px; width:225px;}
					li img{height:300px; width:225px;}
					
					li.a{top:-20px; left:0;}
					li.b{top:-20px; left:258px;}
					li.c{top:-20px; right:258px;}
					li.d{top:-20px; right:0px;}		
					li.e{top:400px; left:0;}		
					li.f{top:400px; left:258px;}		
					li.g{top:400px; right:258px;}		
					li.h{top:400px; right:0px;}		
				
					h3{font-size:16px; color:#000;margin:10px 0 5px 0;}
					h3.aa{font-size:14px;}
					span{font-size:8px;}
					
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div id="top">
			<h1><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>
		</div>
	</header>
	
	<div id="ani">
		<ul class="ani">
			<li class="a">
				<a href="https://linkkf.app/?s=%EC%8A%A4%ED%8A%B8%EB%A0%88%EC%9D%B4%EB%8F%85%EC%8A%A4">
					<img src="../img/bungo.png" alt="문호 스트레이독스">
				</a>
				<h3>문호 스트레이독스</h3>
				<span>두 이능력 집단 무장 탐정사와 포트마피아가<br>요코하마의 평화를 지킨다!</span>
			</li><!--1-->
			
			<li class="b">
				<a href="https://linkkf.app/?s=%EC%9B%90%ED%8E%80">
					<img src="../img/onepun.png" alt="원펀맨">
				</a>
				<h3>원펀맨</h3>
				<span>너무 강해지는 대가로 대머리가 된 히어로<br>원펀치로 모든 적을 끝내버린다!</span>
			</li><!--2-->
			
			<li class="c">
				<a href="https://linkkf.app/352787/">
					<img src="../img/spy.png" alt="스파이X패밀리">
				</a>
				<h3>스파이X패밀리</h3>
				<span>스파이인 아빠, 암살자인 엄마,<br>마음을 읽는 초능력자 딸 가족이 되다!</span>
			</li><!--3-->
			
			<li class="d">
				<a href="https://linkkf.app/?s=%EA%B7%80%EB%A9%B8">
					<img src="../img/kimetsu.png" alt="귀멸의 칼날">
				</a>
				<h3>귀멸의 칼날</h3>
				<span>오니에게 가족을 잃은 주인공이<br>오니로 변한 여동생과 함께 오니를 벤다!</span>
			</li><!--4-->
			
			<li class="e">
				<a href="https://linkkf.app/?s=%EB%82%98%EC%9D%98+%ED%9E%88%EC%96%B4%EB%A1%9C">
					<img src="../img/hiroaka.png" alt="나의 히어로 아카데미아">
				</a>
				<h3>나의 히어로 아카데미아</h3>
				<span>개성이라는 이름의 초능력 사회<br>무개성의 주인공이 히어로를 꿈꾼다!</span>
			</li><!--5-->
			
			<li class="f">
				<a href="https://linkkf.app/302303/">
					<img src="../img/jyuju.png" alt="주술회전">
				</a>
				<h3>주술회전</h3>
				<span>친구들을 구하기 위해 특급 주물을 삼킨 주인공이 <br>주술고등전문학교에서 주령을 퇴치한다!</span>
			</li><!--6-->
			
			<li class="g">
				<a href="https://linkkf.app/?s=%EC%9D%80%ED%98%BC">
					<img src="../img/gintama.png" alt="은혼">
				</a>
				<h3>은혼</h3>
				<span>천연파마와 차이나와 안경의<br>뭐든지 해결해주는 가부키초 해결사 3인방!</span>
			</li><!--7-->
			
			<li class="h">
				<a href="https://www.youtube.com/c/%EB%A0%88%EC%9D%B4%EB%94%94%EB%B2%84%EA%B7%B8TV/playlists">
					<img src="../img/ladybug.png" alt="미라큘러스 레이디버그">
				</a>
				<h3>미라큘러스 레이디버그</h3>
				<span>두 히어로의 환장의 맞관삽질!<br>레이디버그와 블랙캣이 파리를 지킨다!</span>
			</li><!--8-->
		</ul>
	</div>
</body>
</html>