<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>개그/일상 애니 추천목록</title>
	<style type="text/css">
		*{  margin:0 auto; padding:0;
			list-style-type:none;
			background-color:#fff;
			text-align:center;
		}
		
		body{height:1020px; width:1000px; font-size:10px; color:#888;}
		
		#top{padding-top:30px;}
		
		#ani{position:relative; top:50px; left:0; margin-bottom:50px;}
			.ani{float:left;}
				li{position:absolute; height:370px; width:225px;}
					li img{height:300px; width:225px;}
					
					li.a{top:-20px; left:0;}
					li.b{top:-20px; left:258px;}
					li.c{top:-20px; right:258px;}
					li.d{top:-20px; right:0px;}		
					li.e{top:400px; left:0;}		
					li.f{top:400px; left:258px;}		
					li.g{top:400px; right:258px;}		
					li.h{top:400px; right:0px;}		
				
					h3{font-size:16px; color:#000;margin:10px 0 5px 0;}
					h3.aa{font-size:14px;}
					span{font-size:8px;}
					
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div id="top">
			<h1><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>			
		</div>
	</header>
	
	<div id="ani">
		<ul class="ani">
			<li class="a">
				<a href="https://linkkf.app/?s=%EC%9D%B4%EB%A3%A8%EB%A7%88">
					<img src="../img/iruma.png" alt="악마입문했습니다 이루마군">
				</a>
				<h3 class="aa">악마입문했습니다 이루마군</h3>
				<span>부모님에 의해 악마에게 팔려버린 주인공의<br>마계 생활 이야기</span>
			</li><!--1-->
			
			<li class="b">
				<a href="https://ohli24.net/bbs/search.php?srows=24&gr_id=&sfl=wr_subject&stx=%EC%9B%8C%ED%82%B9">
					<img src="../img/working.png" alt="working!!">
				</a>
				<h3>working!!</h3>
				<span>홋카이도의 한 패밀리 레스토랑에서 일하는<br>직원&알바들의 이야기</span>
			</li><!--2-->
			
			<li class="c">
				<a href="https://linkkf.app/?s=%EC%82%AC%EC%9D%B4%ED%82%A4">
					<img src="../img/saiki.png" alt="사이키 쿠스오의 재난">
				</a>
				<h3>사이키 쿠스오의 재난</h3>
				<span>태어날 때부터 초능력을 가진 고등학생 주인공이<br>이런저런 재난을 겪는 이야기</span>
			</li><!--3-->
			
			<li class="d">
				<a href="https://ohli24.net/bbs/search.php?srows=24&gr_id=&sfl=wr_subject&stx=%EB%83%89%EC%B2%A0">
					<img src="../img/hoozuki.png" alt="호오즈키의 냉철">
				</a>
				<h3>호오즈키의 냉철</h3>
				<span>염라대왕 제1보좌관인 주인공의<br>지옥 생활 이야기</span>
			</li><!--4-->
			
			<li class="e">
				<a href="https://linkkf.app/?s=%EC%98%A4%EC%86%8C">
					<img src="../img/oso.png" alt="오소마츠상">
				</a>
				<h3>오소마츠상</h3>
				<span>전원 백수 여섯 쌍둥이의<br>미쳐 돌아버린 일상 이야기</span>
			</li><!--5-->
			
			<li class="f">
				<a href="https://linkkf.app/21007/">
					<img src="../img/haine.png" alt="왕실교사 하이네">
				</a>
				<h3>왕실교사 하이네</h3>
				<span>유럽 어느 왕국의 국왕후보 다섯 왕자님을<br>교육하는 작지만 성인인 교사 주인공의 이야기</span>
			</li><!--6-->
			
			<li class="g">
				<a href="https://linkkf.app/20932/">
					<img src="../img/sakamoto.png" alt="사카모토입니다만">
				</a>
				<h3>사카모토입니다만</h3>
				<span>머리도 좋고 잘생기고 인기도 많은 주인공의<br>뻘하게 웃긴 일상 이야기</span>
			</li><!--7-->
			
			<li class="h">
				<a href="https://linkkf.app/227512/">
					<img src="../img/itai.png" alt="아픈 건 싫으니까 방어력에 올인하려고 합니다">
				</a>
				<h3 class="aa">아픈 건 싫으니까<br>방어력에 올인하려고 합니다</h3>
				<span>처음으로 게임을 시작한 주인공이<br>아픈게 싫어서 방어력에 몰빵하는 이야기</span>
			</li><!--8-->
		</ul>
	</div>
</body>
</html>