<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>로맨스 애니 추천목록</title>
	<style type="text/css">
		*{  margin:0 auto; padding:0;
			list-style-type:none;
			background-color:#fff;
			text-align:center;
		}
		
		body{height:1020px; width:1000px; font-size:10px; color:#888;}
		
		#top{padding-top:30px;}
		
		#ani{position:relative; top:50px; left:0; margin-bottom:50px;}
			.ani{float:left;}
				li{position:absolute; height:370px; width:225px;}
					li img{height:300px; width:225px;}
					
					li.a{top:-20px; left:0;}
					li.b{top:-20px; left:258px;}
					li.c{top:-20px; right:258px;}
					li.d{top:-20px; right:0px;}		
					li.e{top:400px; left:0;}		
					li.f{top:400px; left:258px;}		
					li.g{top:400px; right:258px;}		
					li.h{top:400px; right:0px;}		
				
					h3{font-size:16px; color:#000;margin:10px 0 5px 0;}
					h3.aa{font-size:14px;}
					span{font-size:8px;}
					
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div id="top">
			<h1><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>			
		</div>
	</header>
	
	<div id="ani">
		<ul class="ani">
			<li class="a">
				<a href="https://linkkf.app/21031/">
					<img src="../img/nozaki.png" alt="월간순정 노자키군">
				</a>
				<h3>월간순정 노자키군</h3>
				<span>로맨스 코미디가 아닌 코미디 로맨스!<br>만화가 남주 X 어시스트 여주</span>
			</li><!--1-->
			
			<li class="b">
				<a href="https://linkkf.app/?s=%EC%98%A4%EB%8A%98%EB%B6%80%ED%84%B0">
					<img src="../img/kami.png" alt="오늘부터 신령님">
				</a>
				<h3>오늘부터 신령님</h3>
				<span>어느날 갑자기 신령님이 되버린 여주<br>여우요괴 남주 X 인간신 여주</span>
			</li><!--2-->
			
			<li class="c">
				<a href="https://www.facebook.com/RoshAnime/videos/service-x-servant-episode-1/490817197743972">
					<img src="../img/servant.png" alt="서번트x서비스">
				</a>
				<h3>서번트x서비스</h3>
				<span>홋카이도의 어느 구청(?) 동사무소(?)의 이야기<br>공무원 남주 X 공무원 여주 (자막x)</span>
			</li><!--3-->
			
			<li class="d">
				<a href="https://linkkf.app/305739/">
					<img src="../img/horimiya.png" alt="호리미야">
				</a>
				<h3>호리미야</h3>
				<span>반전매력 낭낭한 고딩들<br>친구없는 남주 X 인기인 여주</span>
			</li><!--4-->
			
			<li class="e">
				<a href="https://linkkf.app/20964/">
					<img src="../img/children.png" alt="심심한 칠드런">
				</a>
				<h3>심심한 칠드런</h3>
				<span>어느 고등학교의 다양한 커플들 등장!<br>짝사랑, 맞관, 커플 다 있음..!</span>
			</li><!--5-->
			
			<li class="f">
				<a href="https://linkkf.app/39263/">
					<img src="../img/reLife.png" alt="리라이프">
				</a>
				<h3>리라이프</h3>
				<span>백수 남주가 고등학교때로 돌아가는 이야기<br>낙제생 남주 X 전교 1등 여주</span>
			</li><!--6-->
			
			<li class="g">
				<a href="https://linkkf.app/?s=%EC%95%85%EC%97%AD%EC%98%81%EC%95%A0%EB%A1%9C">
					<img src="../img/game.png" alt="여성향 게임의 파멸 플래그밖에 없는 악역 영애로 환생해버렸다">
				</a>
				<h3 class="aa">여성향 게임의 파멸 플래그밖에<br>없는 악역 영애로 환생해버렸다</h3>
				<span>어느날 전생을 떠올린 악역 영애가 파멸을 피하기<br>위해 노력하는데 캐릭터들이 감긴다?!</span>
			</li><!--7-->
			
			<li class="h">
				<a href="https://linkkf.app/?s=%EB%85%B8%EB%8B%A4%EB%A9%94">
					<img src="../img/nodame.png" alt="노다메 칸타빌레">
				</a>
				<h3>노다메 칸타빌레</h3>
				<span>음악 로맨스하면 바로 이거..! 음대생 커플<br>지휘자 지망 남주 X 피아노 전공 여주</span>
			</li><!--8-->
		</ul>
	</div>
</body>
</html>