<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>스포츠 애니 추천목록</title>
	<style type="text/css">
		*{  margin:0 auto; padding:0;
			list-style-type:none;
			background-color:#fff;
			text-align:center;
		}
		
		body{height:1020px; width:1000px; font-size:10px; color:#888;}
		
		#top{padding-top:30px;}
		
		#ani{position:relative; top:50px; left:0; margin-bottom:50px;}
			.ani{float:left;}
				li{position:absolute; height:370px; width:225px;}
					li img{height:300px; width:225px;}
					
					li.a{top:-20px; left:0;}
					li.b{top:-20px; left:258px;}
					li.c{top:-20px; right:258px;}
					li.d{top:-20px; right:0px;}		
					li.e{top:400px; left:0;}		
					li.f{top:400px; left:258px;}		
					li.g{top:400px; right:258px;}		
					li.h{top:400px; right:0px;}		
				
					h3{font-size:16px; color:#000;margin:10px 0 5px 0;}
					h3.aa{font-size:14px;}
					span{font-size:8px;}
					
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div id="top">
			<h1><a href="../index.html"><img src="../img/logo.png" alt="로고"></a></h1>			
		</div>
	</header>

	<div id="ani">
		<ul class="ani">
			<li class="a">
				<a href="https://linkkf.app/?s=%ED%95%98%EC%9D%B4%ED%81%90">
					<img src="../img/haikyuu.png" alt="하이큐">
				</a>
				<h3>하이큐!!</h3>
				<span>제목부터 대놓고 배구!!<br>1학년 초보 X 천재 콤비의 성장물</span>
			</li><!--1-->
			
			<li class="b">
				<a href="https://linkkf.app/?s=%EC%BF%A0%EB%A1%9C%EC%BD%94">
					<img src="../img/kuroko.png" alt="쿠로코의 농구">
				</a>
				<h3>쿠로코의 농구</h3>
				<span>중학농구 전국 우승교출신 주인공이<br>고등학교에 진학해 전국 우승을 노린다!</span>
			</li><!--2-->
			
			<li class="c">
			<a href="https://linkkf.app/?s=%EB%8B%A4%EC%9D%B4%EC%95%84%EB%AA%AC%EB%93%9C">
				<img src="../img/daiA.png" alt="다이아몬드 에이스">
			</a>
				<h3>다이아몬드 에이스</h3>
				<span>시골의 한 중학교 야구부의 에이스<br>도쿄의 야구 명문 고등학교에 스카우트!</span>
			</li><!--3-->
			
			<li class="d">
			<a href="https://linkkf.app/?s=%ED%94%84%EB%A6%AC%21">
				<img src="../img/free.png" alt="free!">
			</a>
				<h3>Free!</h3>
				<span>"프리시카 오요가나이(자유형밖에 헤엄안쳐)"<br>- 주인공(나나세 하루카) 대사 중</span>
			</li><!--4-->
			
			<li class="e">
			<a href="https://linkkf.app/?s=%EA%B2%81%EC%9F%81%EC%9D%B4">
				<img src="../img/yowa.png" alt="겁쟁이 페달">
			</a>
				<h3>겁쟁이 페달</h3>
				<span>오타쿠인 주인공이 자전거 경기부에 가입!<br>전국대회 우승을 노린다!</span>
			</li><!--5-->
			
			<li class="f">
				<a href="https://linkkf.app/76115/">
					<img src="../img/tsurune.png" alt="츠루네">
				</a>
				<h3 class="aa">츠루네-카제마이고등학교 궁도부</h3>
				<span>츠루네(화살을 쏠때 나는 소리)를 듣고<br>궁도를 시작한 주인공의 슬럼프 극복기</span>
			</li><!--6-->
			
			<li class="g">
				<a href="https://linkkf.app/21530/">
					<img src="../img/yuri.png" alt="유리 온 아이스">
				</a>
				<h3>Yuri on Ice</h3>
				<span>일본 국가대표 피겨 스케이트 선수가<br>그랑프리 시리즈에 출전!</span>
			</li><!--7-->
			
			<li class="h">
				<a href="https://linkkf.app/?s=%ED%81%AC%EA%B2%8C">
					<img src="../img/oohuri.png" alt="크게 휘두르며">
				</a>
				<h3>크게 휘두르며</h3>
				<span>중학교 팀메이트와 트러블이 있었던 주인공이<br>고등학교에서 새로운 팀메이트와 야구하는 이야기</span>
			</li><!--8-->
		</ul>
	</div>
</body>
</html>

